\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Методы математической статистики}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Введение}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Основные задачи математической статистики}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Основные понятия}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Свойства выборочного среднего и выборочной дисперсии}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Метод наибольшего правдоподобия для оценок параметров распределения}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Метод моментов для оценивания параметров распределения}{8}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Интервальные оценки}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Доверительные интервалы и доверительная вероятность}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Построение доверительных интервалов для нормально распределённых случайных величин}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Исследование зависимостей между парами случайных признаков}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Выборочные характеристики двумерного признака, характеризующие генеральную совокупность}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Линии регрессии}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Метод наименьших квадратов (МНК)}{11}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Проверка статистических гипотез}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Постановка задач}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Проверка статистических гипотез о характере распределения}{13}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Функциональные ряды. Ряды Фурье}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Системы ортогональных функций}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Тригонометрические многочлены и ряды}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ряд Фурье функции $f(x)$ на $[-\pi , \pi ]$}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Виды сходимости рядов Фурье}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Достаточные условия поточечной сходимости}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Периодическое продолжение функции}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Достаточные условия равномерной сходимости рядов Фурье}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Достаточные условия сходимости в среднем}{20}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Ряд Фурье на произвольном интервале $[a, b]$}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Ряд Фурье на произвольном симметричном интервале $[-l, l]$}{21}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Общие свойства рядов Фурье: неравенства Буняковского и Бесселя}{21}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Неравенство Буняковского}{21}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Неравенство Бесселя}{22}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Полнота системы функций}{23}{subsection.2.12}%
\contentsline {section}{\numberline {3}Интеграл Фурье и интегральные преобразования Фурье}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Интеграл Фурье}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Косинус- и синус-преобразование Фурье для чётных и нечётных функций}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Интеграл Фурье в комплексной форме}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Интегральные преобразования Фурье и формула его обращения}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}Введение в вариационное исчисление}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классические примеры вариационных задач и их классификация}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Задача о брахистохроне}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Изопериметрическая задача}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Задача о геодезических линиях}{28}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Основные понятия вариационного исчисления}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Основные классы функций и понятие метрики пространства}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Понятие функционала и область его задания}{29}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Вариации аргумента функционала и понятие близости функций $k$-го порядка в определённом классе функций}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Аналогия понятий приращения, непрерывности, вариации функционала с этими понятиями для функции}{30}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Другое определение дифференциала функции и вариации функционала}{32}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Вариация интегрального функционала вида $\DOTSI \intop \ilimits@ \limits _a^b F(x, y(x), y'(x)) \mathrm {d}x$}{33}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Экстремумы интегральных функционалов с постоянными границами}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Определение экстремума функционала}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Необходимое условие экстремума функционала}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Основная лемма вариационного исчисления}{35}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Уравнение Эйлера для простейших вариационных задач}{36}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Частные случаи интегрирования уравнения Эйлера}{37}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Примеры решения случаев интегрирования уравнения Эйлера}{39}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}Введение в теорию графов}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основные понятия}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Примеры графов}{40}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}История теории графов и её основные задачи}{41}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Определение неориентированного графа и его элементов}{42}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Отношения смежности и инцидентности для неориентированного графа}{43}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Определение ориентированного графа и его элементов}{44}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Отношения смежности и инцидентности для орграфов}{45}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Мультиграфы}{45}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Полный граф и дополнительный граф}{46}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Однородные графы и их свойства}{46}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Свойства степеней вершин}{47}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Изоморфизм графов}{47}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}Подграфы и их виды}{48}{subsubsection.5.1.12}%
\contentsline {subsubsection}{\numberline {5.1.13}Маршруты и частные случаи маршрутов}{48}{subsubsection.5.1.13}%
\contentsline {subsubsection}{\numberline {5.1.14}Связные графы и их свойства}{50}{subsubsection.5.1.14}%
\contentsline {subsection}{\numberline {5.2}Леса, деревья и другие виды графов}{50}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Деревья и леса}{50}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Корневые деревья}{51}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Двудольные графы}{52}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}<<Свадебный переполох>> и теорема Холла}{52}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Матрицы, ассоциированные с графами}{54}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Матрица смежности и инцидентности для неориентированного графа}{54}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Матрица смежности и инцидентности для ориентированного графа}{55}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Матрица Кирхгоффа}{56}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Матричная теорема о деревьях}{57}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Плоские графы, формула Эйлера и задача Эйлера}{57}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Плоские графы}{57}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Задача Эйлера}{58}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Методы вычислений: основные понятия и задачи}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}Введение}{59}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Методы приближённых вычислений значений функции}{60}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Вычисление значений элементарных функций}{60}{subsubsection.6.2.1}%
